{
  "pages": [
    "pages/index/index",
    "pages/addCarNo/addCarNo",
    "pages/parkManage/parkManage",
    "pages/parkOwnerManage/parkOwnerManage",
    "pages/updateFeeInfo/updateFeeInfo",
    "pages/auditInfo/auditInfo",
    "pages/parkingManage/parkingManage",
    "pages/searchPark/searchPark",
    "pages/parkInfo/parkInfo",
    "pages/payFeets/payFeets",
    "pages/paymentInfo/paymentInfo",
    "pages/rentParkingplace/rentParkingplace",
    "pages/myInfo/myInfo",
    "pages/setNickname/setNickname",
    "pages/memberDeals/memberDeals",
    "pages/applyCar/applyCar",
    "pages/payFeeSum/payFeeSum",
    "pages/payFeeDetail/payFeeDetail",
    "pages/payFeeDetailForMember/payFeeDetailForMember",
    "pages/sellerManage/sellerManage",
    "pages/sellerDiscount/sellerDiscount",
    "pages/discountSuccess/discountSuccess",
    "pages/searchCarNo/searchCarNo",
    "pages/cashPayment/cashPayment",
    "pages/cashPaying/cashPaying",
    "pages/staffManage/staffManage",
    "pages/staffSearchNickname/staffSearchNickname",
    "pages/sellerSetManage/sellerSetManage",
    "pages/sellerSearchNickname/sellerSearchNickname",
    "pages/unpaiedeno/unpaiedeno"
  ],
  "window": {
    "defaultTitle": "停车缴费",
    "titleBarColor":"#00A7D7",
    "backgroundColor": "#FFFFFF"
  }
}
